Informações básicas:
None

Estatísticas descritivas:
        CODIGO_INEP
count  6.200000e+01
mean   6.410582e+05
std    1.000042e+06
min    1.450000e+04
25%    1.451325e+04
50%    1.083775e+05
75%    1.152654e+06
max    5.000965e+06

Nome das colunas:
['NOME_CURSO', 'MUNICIPIO', 'MODALIDADE_EDUCACAO', 'TIPO_OFERTA', 'AREA_CONHECIMENTO', 'CODIGO_INEP', 'GRAU_ACADEMICO']

Valores nulos por coluna:
NOME_CURSO             0
MUNICIPIO              0
MODALIDADE_EDUCACAO    0
TIPO_OFERTA            0
AREA_CONHECIMENTO      0
CODIGO_INEP            0
GRAU_ACADEMICO         0
dtype: int64
